#coding=utf-8
'''
在函数外边定义的变量叫做全局变量
全局变量能够在所有的函数中进行访问
如果在函数中修改全局变量，那么就需要使用global进行声明，否则出错
如果全局变量的名字和局部变量的名字相同，那么使用的是局部变量的，小技巧强龙不压地头蛇

在函数中不使用global声明全局变量时不能修改全局变量的本质是不能修改全局变量的指向，即不能将全局变量指向新的数据。
对于不可变类型的全局变量来说，因其指向的数据不能修改，所以不使用global时无法修改全局变量。
对于可变类型的全局变量来说，因其指向的数据可以修改，所以不使用global时也可修改全局变量。
'''

#定义全局变量
a = 100

def funA():
    global a
    print("------testA修改前的a=%d"%a)
    a = 200
    print("------testA修改后的a=%d"%a)

def funB():
    print("------testB   a=%d" % a)

#调用函数
funA()
funB()

